FORMAT: 1A
HOST: http://pnpd.uat.maqe.com/api/v1

# PNPD API

Sprint 1
- PNPD-14,Log in with e-mail [User]
- PNPD-13,Log in with Facebook [User]
- PNPD-12,Signup with e-mail [User]
- PNPD-10,Signup with Facebook [User]
- PNPD-16,Send e-mail link to reset password [User]
- PNPD-60,Display activities in customize activity,[Customize My Painai]
- PNPD-65,Follow activities,[Customize My Painai]
- PNPD-63,Display continents in customize places,[Customize My Painai]
- PNPD-59,Display places by the continent,[Customize My Painai]
- PNPD-21,Filter Painai page [Feed]
- PNPD-72,Display continent in Explore page [Explore]

## Group API Authentication

http://docs.pnpdauthen.apiary.io

## Group Signup

#### Signup with e-mail [GET /signup]

+ Request (application/json)

        {}
        
+ Response 200 (application/json)

        {}


#### Signup with Facebook [GET /signup-facebook]

+ Request (application/json)

        {}
        
+ Response 200 (application/json)

        {}

## Group Login

#### Login with e-mail [GET /login]

+ Request (application/json)

        {}
        
+ Response 200 (application/json)

        {}

#### Login with Facebook [GET /login-facebook]

+ Request (application/json)

        {}
        
+ Response 200 (application/json)

        {}