FORMAT: 1A
HOST: http://pnpd.uat.maqe.com/api/v1

# PNPD API

### Sprint 1
- PNPD-14,Log in with e-mail [User]
- PNPD-13,Log in with Facebook [User]
- PNPD-12,Signup with e-mail [User]
- PNPD-10,Signup with Facebook [User]
- PNPD-16,Send e-mail link to reset password [User]
- PNPD-60,Display activities in customize activity,[Customize My Painai]
- PNPD-65,Follow activities,[Customize My Painai]
- PNPD-63,Display continents in customize places,[Customize My Painai]
- PNPD-59,Display places by the continent,[Customize My Painai]
- PNPD-21,Filter Painai page [Feed]
- PNPD-72,Display continent in Explore page [Explore]

## Group API Authentication and User login API
- PNPD-13,Log in with Facebook
- PNPD-14,Log in with e-mail

http://docs.pnpdauthen.apiary.io

## Group Signup

#### Signup with e-mail [POST /signup]
- PNPD-12,Signup with e-mail

+ Request (application/json)

        {
            "email":"test@gmail.com"
        }
        
+ Response 200 (application/json)

#### Signup with Facebook [POST /signup-facebook]
- PNPD-10,Signup with Facebook
+ Request with success (application/json)

        {
            "token_facebook":"xxxxxxxxxxxx"
        }

+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
## Group Reset password
#### Send link to e-mail [POST /reset_password]
- PNPD-16,Send e-mail link to reset password
+ Request with success (application/json)

        {
            "email":"test@gmail.com"
        }


+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
+ Request with error (application/json)

        {
            "email":"invalid@gmail.com"
        }

+ Response 200 (application/json)

        {
            "errors":["That email address is not valid. Please check it and try again"]
        }

## Group User Info
#### Current user [GET /me]

+ Request (application/json)
+ Response 200 (application/json)


        {"id":1,"email":"test@gmail.com","created_at":null,"updated_at":null}

## Group Customize My Painai
- PNPD-65, Follow activities
- PNPD-63, Display continents in customize places
- PNPD-59, Display places by the continent

### Follow [/follows]

#### Get all follow list [GET]
+ Request follow a activity with success (application/json)
+ Response 200 (application/json)

        {
            "places":[
                {
                    "type": "countries",
                    "name": "England",
                },
                {
                    "type": "city",
                    "name": "Madrid",
                },
                {
                    "type": "city",
                    "name": "Madrid",
                },
                {
                    "type": "city",
                    "name": "Rome",
                }
           ],
           "activities":[
                {
                    "type": "activities",
                    "name": "PAI EAT",
                }
           ]
        }


#### Follow a activity or continent [POST]
+ Request follow a activity with success (application/json)

        [{"type":"activities","name":"PAI EAT"}]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }

+ Request Follow a continent with success (application/json)

        [{"type":"continents","name":"EUROPE"}]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
        
#### Unfollow a activity or continent [DELETE]
+ Request unfollow a activity with success (application/json)

        [
            {
                "type": "activities",
                "name: "PAI EAT"
            }
        ]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }


### Activities [/activities]

#### List all activities [GET]

+ Request (application/json)
+ Response 200 (application/json)

        [
          {
            "type": "activities",
            "name": "PAI EAT",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20eat"
          },
          {
            "type": "activities",
            "name": "PAI DRINK",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20drink"
          },
          {
            "type": "activities",
            "name": "PAI SHOP",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20shop"
          },
          {
            "type": "activities",
            "name": "PAI SLEEP",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20sleep"
          },
          {
            "type": "activities",
            "name": "PAI CHECK-IN",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20check-in"
          },
          {
            "type": "activities",
            "name": "PAI ADVENTURE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20adventure"
          },
          {
            "type": "activities",
            "name": "PAI NATURE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20nature"
          },
          {
            "type": "activities",
            "name": "PAI SPORT",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20sport"
          }
        ]


### Places [/places]

#### Display customize places [GET]
+ Request (application/json)
+ Response 200 (application/json)

        {
        "data":
        [
          {
            "id": 1,
            "type": "continents",
            "name": "EUROPE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "location": {
              "latitude": -23.291851,
              "longitude": -64.997873
            },
            "endpoint": "/api/v1/continents/1/countries"
          },
          {
            "id": 2,
            "type": "continents",
            "name": "AFFRICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?22957"
            ],
            "location": {
              "latitude": 61.614921,
              "longitude": -158.650129
            },
            "endpoint": "/api/v1/continents/2/countries"
          },
          {
            "id": 3,
            "type": "continents",
            "name": "NORTH AMERICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?65627"
            ],
            "location": {
              "latitude": -4.423087,
              "longitude": 134.769223
            },
            "endpoint": "/api/v1/continents/3/countries"
          },
          {
            "id": 4,
            "type": "countries",
            "name": "THAILAND",
            "images": [
              "http://lorempixel.com/1000/1000/city/?85691"
            ],
            "location": {
              "latitude": 59.600294,
              "longitude": -116.591653
            },
            "endpoint": "/api/v1/countries/4/cities"
          },
          {
            "id": 5,
            "type": "continents",
            "name": "ASIA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "location": {
              "latitude": 14.583206,
              "longitude": -165.701544
            },
            "endpoint": "/api/v1/continents/5/countries"
          },
          {
            "id": 6,
            "type": "continents",
            "name": "SOUTH AMERICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?49173"
            ],
            "location": {
              "latitude": -60.391679,
              "longitude": 57.029127
            },
            "endpoint": "/api/v1/continents/6/countries"
          },
          {
            "id": 7,
            "type": "countries",
            "name": "AUSTRALIA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?84556"
            ],
            "location": {
              "latitude": 47.215102,
              "longitude": 141.045943
            },
            "endpoint": "/api/v1/countries/7/cities"
          },
          {
            "id": 8,
            "type": "continents",
            "name": "ANTACTICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?68187"
            ],
            "location": {
              "latitude": 32.70329,
              "longitude": -83.885659
            },
            "endpoint": "/api/v1/continents/8/countries"
          }
        ],
        "meta": {
            "pagination": {
              "total": 8,
              "count": 8,
              "per_page": 8,
              "current_page": 1,
              "total_pages": 1,
              "links": {
                "next":"http:\/\/pnpd.dev\/api\/v1\/places?page=2"
              }
            }
          }
        }
        

#### Display countries by the continent [GET /continents/{continent}/countries]

+ Parameters 
    + continent:1 (number)
    
+ Request (application/json)
+ Response 200 (application/json)

        {
          "data": [
            {
              "id": 1,
              "type": "countries",
              "name": "United Kingdom",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/1/cities"
            },
            {
              "id": 2,
              "type": "countries",
              "name": "France",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/2/cities"
            },
            {
              "id": 3,
              "type": "countries",
              "name": "Finland",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/3/cities"
            },
            {
              "id": 4,
              "type": "countries",
              "name": "Belgium",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/4/cities"
            },
            {
              "id": 5,
              "type": "countries",
              "name": "Latvia",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/5/cities"
            },
            {
              "id": 6,
              "type": "countries",
              "name": "Denmark",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/6/cities"
            },
            {
              "id": 7,
              "type": "countries",
              "name": "Norway",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/7/cities"
            },
            {
              "id": 8,
              "type": "countries",
              "name": "Bulgaria",
              "images": [
                "http://lorempixel.com/1000/1000/city/?84556"
              ],
              "location": {
                "latitude": 47.215102,
                "longitude": 141.045943
              },
              "endpoint": "/api/v1/countries/8/cities"
            }
          ],
          "meta": {
            "pagination": {
              "total": 8,
              "count": 8,
              "per_page": 8,
              "current_page": 1,
              "total_pages": 2,
              "links": {
                "next": "http://pnpd.dev/api/v1/continents/1/countries?page=2"
              }
            }
          }
        }
        


#### Display cities in country [GET /countries/{country}/cities]

+ Parameters 
    + country:4
    
+ Request (application/json)
+ Response 200 (application/json)

        {
          "data": [
            [
              {
                "id": 1
                "type": "cities",
                "name": "Bangkok",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?85319"
                ],
                "location": {
                  "latitude": -48.304437,
                  "longitude": 112.303284
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/1"
              }
            ],
            [
              {
                "id": 2
                "type": "cities",
                "name": "Nonthaburi",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?86568"
                ],
                "location": {
                  "latitude": -51.32023,
                  "longitude": 173.980402
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/2"
              }
            ],
            [
              {
                "id": 3
                "type": "cities",
                "name": "Nakhon Ratchasima",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?63154"
                ],
                "location": {
                  "latitude": -10.906368,
                  "longitude": -124.607767
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/3"
              }
            ],
            [
              {
                "id": 4
                "type": "cities",
                "name": "Chiang Mai",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?20179"
                ],
                "location": {
                  "latitude": 70.077715,
                  "longitude": -43.660162
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/4"
              }
            ],
            [
              {
                "id": 5
                "type": "cities",
                "name": "Hat Yai",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?33801"
                ],
                "location": {
                  "latitude": 57.288166,
                  "longitude": 57.68898
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/5"
              }
            ],
            [
              {
                "id": 6
                "type": "cities",
                "name": "Udon Thani",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?57406"
                ],
                "location": {
                  "latitude": 46.603585,
                  "longitude": -170.682593
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/6"
              }
            ],
            [
              {
                "id": 7
                "type": "cities",
                "name": "Pak Kret",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?62465"
                ],
                "location": {
                  "latitude": -73.333549,
                  "longitude": 72.163387
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/7"
              }
            ],
            [
              {
                "id": 8
                "type": "cities",
                "name": "Khon Kaen",
                "images": [
                  "http://lorempixel.com/1000/1000/city/?27956"
                ],
                "location": {
                  "latitude": -65.298771,
                  "longitude": 29.678721
                },
                "endpoint": "http://pnpd.dev/api/v1/cities/8"
              }
            ]
          ],
          "meta": {
            "pagination": {
              "total": 8,
              "count": 8,
              "per_page": 5,
              "current_page": 1,
              "total_pages": 2,
              "links": {
                "next": "http://pnpd.dev/api/v1/countries/4/cities?page=2"
              }
            }
          }
        }