FORMAT: 1A
HOST: http://pnpd.uat.maqe.com/api/v1

# PNPD API

### Sprint 1
- PNPD-14,Log in with e-mail [User]
- PNPD-13,Log in with Facebook [User]
- PNPD-12,Signup with e-mail [User]
- PNPD-10,Signup with Facebook [User]
- PNPD-16,Send e-mail link to reset password [User]
- PNPD-60,Display activities in customize activity,[Customize My Painai]
- PNPD-65,Follow activities,[Customize My Painai]
- PNPD-63,Display continents in customize places,[Customize My Painai]
- PNPD-59,Display places by the continent,[Customize My Painai]
- PNPD-21,Filter Painai page [Feed]
- PNPD-72,Display continent in Explore page [Explore]

## Group API Authentication and User login API
- PNPD-13,Log in with Facebook
- PNPD-14,Log in with e-mail

http://docs.pnpdauthen.apiary.io

## Group Signup

#### Signup with e-mail [POST /signup]
- PNPD-12,Signup with e-mail

+ Request (application/json)
+ Response 200 (application/json)

#### Signup with Facebook [POST /signup-facebook]
- PNPD-10,Signup with Facebook

+ Request (application/json)
+ Response 200 (application/json)

## Group User Info
#### Current user [GET /me]

+ Request (application/json)
+ Response 200 (application/json)


        {"id":1,"email":"test@gmail.com","created_at":null,"updated_at":null}
        
## Group Reset password
#### Send link to e-mail [POST /auth/reset]
- PNPD-16,Send e-mail link to reset password
+ Request (application/json)
+ Response 200 (application/json)

## Group Customize My Painai
- PNPD-65, Follow activities
- PNPD-63, Display continents in customize places
- PNPD-59, Display places by the continent

#### List all activities [GET /activities]
+ Request (application/json)
+ Response 200 (application/json)

#### Display continents in customize places [GET /places]
+ Request (application/json)
+ Response 200 (application/json)

#### Display countries by the continent [GET /continents/xxx/countries]
+ Request (application/json)
+ Response 200 (application/json)