FORMAT: 1A
HOST: http://pnpd.uat.maqe.com/api/v1

# PNPD API

### Sprint 1
- PNPD-14,Log in with e-mail [User]
- PNPD-13,Log in with Facebook [User]
- PNPD-12,Signup with e-mail [User]
- PNPD-10,Signup with Facebook [User]
- PNPD-16,Send e-mail link to reset password [User]
- PNPD-60,Display activities in customize activity,[Customize My Painai]
- PNPD-65,Follow activities,[Customize My Painai]
- PNPD-63,Display continents in customize places,[Customize My Painai]
- PNPD-59,Display places by the continent,[Customize My Painai]
- PNPD-21,Filter Painai page [Feed]
- PNPD-72,Display continent in Explore page [Explore]

## Group API Authentication and User login API
- PNPD-13,Log in with Facebook
- PNPD-14,Log in with e-mail

http://docs.pnpdauthen.apiary.io

## Group Signup

#### Signup with e-mail [POST /signup]
- PNPD-12,Signup with e-mail

+ Request (application/json)

        {
            "email":"test@gmail.com"
        }
        
+ Response 200 (application/json)

#### Signup with Facebook [POST /signup-facebook]
- PNPD-10,Signup with Facebook
+ Request with success (application/json)

        {
            "token_facebook":"xxxxxxxxxxxx"
        }

+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
## Group Reset password
#### Send link to e-mail [POST /reset_password]
- PNPD-16,Send e-mail link to reset password
+ Request with success (application/json)

        {
            "email":"test@gmail.com"
        }


+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
+ Request with error (application/json)

        {
            "email":"invalid@gmail.com"
        }

+ Response 200 (application/json)

        {
            "errors":["That email address is not valid. Please check it and try again"]
        }

## Group User Info
#### Current user [GET /me]

+ Request (application/json)
+ Response 200 (application/json)


        {"id":1,"email":"test@gmail.com","created_at":null,"updated_at":null}

## Group Customize My Painai
- PNPD-65, Follow activities
- PNPD-63, Display continents in customize places
- PNPD-59, Display places by the continent

### Follow [/follows]

#### Get all follow list [GET]
+ Request follow a activity with success (application/json)
+ Response 200 (application/json)

        {
            "places":[
                {
                    "id": 1,
                    "type": "countries",
                    "name": "England",
                },
                {
                    "id": 2,
                    "type": "city",
                    "name": "Madrid",
                },
                {
                    "id": 3,
                    "type": "city",
                    "name": "Madrid",
                },
                {
                    "id": 4,
                    "type": "city",
                    "name": "Rome",
                }
           ],
           "activities":[
                {
                    "id": 1,
                    "type": "activities",
                    "name": "PAI EAT",
                }
           ]
        }


#### Follow a activity or continent [POST]
+ Request follow a activity with success (application/json)

        [{"type":"activities","name":"PAI EAT"}]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }

+ Request Follow a continent with success (application/json)

        [{"type":"continents","name":"EUROPE"}]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }
        
        
#### Unfollow a activity or continent [DELETE]
+ Request unfollow a activity with success (application/json)

        [
            {
                "type": "activities",
                "name: "PAI EAT"
            }
        ]
        
+ Response 200 (application/json)

        {
            "messages":["Success"]
        }


### Activities [/activities]

#### List all activities [GET]

+ Request (application/json)
+ Response 200 (application/json)

        [
          {
            "type": "activities",
            "name": "PAI EAT",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20eat"
          },
          {
            "type": "activities",
            "name": "PAI DRINK",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20drink"
          },
          {
            "type": "activities",
            "name": "PAI SHOP",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20shop"
          },
          {
            "type": "activities",
            "name": "PAI SLEEP",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20sleep"
          },
          {
            "type": "activities",
            "name": "PAI CHECK-IN",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "endpoint": "/api/v1/activities/pai%20check-in"
          },
          {
            "type": "activities",
            "name": "PAI ADVENTURE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20adventure"
          },
          {
            "type": "activities",
            "name": "PAI NATURE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20nature"
          },
          {
            "type": "activities",
            "name": "PAI SPORT",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "endpoint": "/api/v1/activities/pai%20sport"
          }
        ]


### Places [/places]

#### Display customize places [GET]
+ Request (application/json)
+ Response 200 (application/json)

        {
        "data":
        [
          {
            "id": 1,
            "type": "continents",
            "name": "EUROPE",
            "images": [
              "http://lorempixel.com/1000/1000/city/?21878"
            ],
            "location": {
              "latitude": -23.291851,
              "longitude": -64.997873
            },
            "endpoint": "/api/v1/continents/1/countries"
          },
          {
            "id": 2,
            "type": "continents",
            "name": "AFFRICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?22957"
            ],
            "location": {
              "latitude": 61.614921,
              "longitude": -158.650129
            },
            "endpoint": "/api/v1/continents/2/countries"
          },
          {
            "id": 3,
            "type": "continents",
            "name": "NORTH AMERICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?65627"
            ],
            "location": {
              "latitude": -4.423087,
              "longitude": 134.769223
            },
            "endpoint": "/api/v1/continents/3/countries"
          },
          {
            "id": 4,
            "type": "countries",
            "name": "THAILAND",
            "images": [
              "http://lorempixel.com/1000/1000/city/?85691"
            ],
            "location": {
              "latitude": 59.600294,
              "longitude": -116.591653
            },
            "endpoint": "/api/v1/countries/4/cities"
          },
          {
            "id": 5,
            "type": "continents",
            "name": "ASIA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?95376"
            ],
            "location": {
              "latitude": 14.583206,
              "longitude": -165.701544
            },
            "endpoint": "/api/v1/continents/5/countries"
          },
          {
            "id": 6,
            "type": "continents",
            "name": "SOUTH AMERICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?49173"
            ],
            "location": {
              "latitude": -60.391679,
              "longitude": 57.029127
            },
            "endpoint": "/api/v1/continents/6/countries"
          },
          {
            "id": 7,
            "type": "countries",
            "name": "AUSTRALIA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?84556"
            ],
            "location": {
              "latitude": 47.215102,
              "longitude": 141.045943
            },
            "endpoint": "/api/v1/countries/7/cities"
          },
          {
            "id": 8,
            "type": "continents",
            "name": "ANTARCTICA",
            "images": [
              "http://lorempixel.com/1000/1000/city/?68187"
            ],
            "location": {
              "latitude": 32.70329,
              "longitude": -83.885659
            },
            "endpoint": "/api/v1/continents/8/countries"
          }
        ],
        "meta": {
            "pagination": {
              "total": 8,
              "count": 8,
              "per_page": 8,
              "current_page": 1,
              "total_pages": 1,
              "links": {
                "next":"http:\/\/pnpd.dev\/api\/v1\/places?page=2"
              }
            }
          }
        }
        

#### Display countries by the continent [GET /continents/{continent}/countries]

+ Parameters 
    + continent:1 (number)
    
+ Request (application/json)
+ Response 200 (application/json)

        {
          "data": [
            {
              "id": 1,
              "type": "countries",
              "name": "Austria",
              "images": [
                "http://loremflickr.com/1000/1000/austria,landmark/all"
              ],
              "location": {
                "latitude": 50.051138,
                "longitude": -94.181965
              },
              "endpoint": "/api/v1/countries/austria"
            },
            {
              "id": 2,
              "type": "countries",
              "name": "Belgium",
              "images": [
                "http://loremflickr.com/1000/1000/belgium,landmark/all"
              ],
              "location": {
                "latitude": 16.306158,
                "longitude": -15.019519
              },
              "endpoint": "/api/v1/countries/belgium"
            },
            {
              "id": 3,
              "type": "countries",
              "name": "Bulgaria",
              "images": [
                "http://loremflickr.com/1000/1000/bulgaria,landmark/all"
              ],
              "location": {
                "latitude": 8.479132,
                "longitude": 86.396473
              },
              "endpoint": "/api/v1/countries/bulgaria"
            },
            {
              "id": 4,
              "type": "countries",
              "name": "Croatia",
              "images": [
                "http://loremflickr.com/1000/1000/croatia,landmark/all"
              ],
              "location": {
                "latitude": -21.027626,
                "longitude": 19.195827
              },
              "endpoint": "/api/v1/countries/croatia"
            },
            {
              "id": 5,
              "type": "countries",
              "name": "Cyprus",
              "images": [
                "http://loremflickr.com/1000/1000/cyprus,landmark/all"
              ],
              "location": {
                "latitude": -72.077713,
                "longitude": -75.088366
              },
              "endpoint": "/api/v1/countries/cyprus"
            },
            {
              "id": 6,
              "type": "countries",
              "name": "Czech Republic",
              "images": [
                "http://loremflickr.com/1000/1000/czech%20republic,landmark/all"
              ],
              "location": {
                "latitude": 51.424091,
                "longitude": -126.893259
              },
              "endpoint": "/api/v1/countries/czech%20republic"
            },
            {
              "id": 7,
              "type": "countries",
              "name": "Denmark",
              "images": [
                "http://loremflickr.com/1000/1000/denmark,landmark/all"
              ],
              "location": {
                "latitude": 70.32401,
                "longitude": -120.633858
              },
              "endpoint": "/api/v1/countries/denmark"
            },
            {
              "id": 8,
              "type": "countries",
              "name": "Estonia",
              "images": [
                "http://loremflickr.com/1000/1000/estonia,landmark/all"
              ],
              "location": {
                "latitude": 72.664424,
                "longitude": 137.662626
              },
              "endpoint": "/api/v1/countries/estonia"
            },
            {
              "id": 9,
              "type": "countries",
              "name": "Finland",
              "images": [
                "http://loremflickr.com/1000/1000/finland,landmark/all"
              ],
              "location": {
                "latitude": -86.317651,
                "longitude": -35.368191
              },
              "endpoint": "/api/v1/countries/finland"
            },
            {
              "id": 10,
              "type": "countries",
              "name": "France",
              "images": [
                "http://loremflickr.com/1000/1000/france,landmark/all"
              ],
              "location": {
                "latitude": -21.908821,
                "longitude": -12.690319
              },
              "endpoint": "/api/v1/countries/france"
            },
            {
              "id": 11,
              "type": "countries",
              "name": "Germany",
              "images": [
                "http://loremflickr.com/1000/1000/germany,landmark/all"
              ],
              "location": {
                "latitude": -47.434138,
                "longitude": 178.342968
              },
              "endpoint": "/api/v1/countries/germany"
            },
            {
              "id": 12,
              "type": "countries",
              "name": "Greece",
              "images": [
                "http://loremflickr.com/1000/1000/greece,landmark/all"
              ],
              "location": {
                "latitude": 89.85674,
                "longitude": -95.829536
              },
              "endpoint": "/api/v1/countries/greece"
            },
            {
              "id": 13,
              "type": "countries",
              "name": "Hungary",
              "images": [
                "http://loremflickr.com/1000/1000/hungary,landmark/all"
              ],
              "location": {
                "latitude": -35.01068,
                "longitude": 76.416053
              },
              "endpoint": "/api/v1/countries/hungary"
            },
            {
              "id": 14,
              "type": "countries",
              "name": "Ireland",
              "images": [
                "http://loremflickr.com/1000/1000/ireland,landmark/all"
              ],
              "location": {
                "latitude": 54.753859,
                "longitude": 55.426914
              },
              "endpoint": "/api/v1/countries/ireland"
            },
            {
              "id": 15,
              "type": "countries",
              "name": "Italy",
              "images": [
                "http://loremflickr.com/1000/1000/italy,landmark/all"
              ],
              "location": {
                "latitude": -25.912677,
                "longitude": -125.523774
              },
              "endpoint": "/api/v1/countries/italy"
            },
            {
              "id": 16,
              "type": "countries",
              "name": "Latvia",
              "images": [
                "http://loremflickr.com/1000/1000/latvia,landmark/all"
              ],
              "location": {
                "latitude": -60.693729,
                "longitude": -28.033532
              },
              "endpoint": "/api/v1/countries/latvia"
            },
            {
              "id": 17,
              "type": "countries",
              "name": "Lithuania",
              "images": [
                "http://loremflickr.com/1000/1000/lithuania,landmark/all"
              ],
              "location": {
                "latitude": -26.074515,
                "longitude": -168.861901
              },
              "endpoint": "/api/v1/countries/lithuania"
            },
            {
              "id": 18,
              "type": "countries",
              "name": "Luxembourg",
              "images": [
                "http://loremflickr.com/1000/1000/luxembourg,landmark/all"
              ],
              "location": {
                "latitude": 4.89856,
                "longitude": 148.143193
              },
              "endpoint": "/api/v1/countries/luxembourg"
            },
            {
              "id": 19,
              "type": "countries",
              "name": "Malta",
              "images": [
                "http://loremflickr.com/1000/1000/malta,landmark/all"
              ],
              "location": {
                "latitude": 50.236797,
                "longitude": -23.051396
              },
              "endpoint": "/api/v1/countries/malta"
            },
            {
              "id": 20,
              "type": "countries",
              "name": "Netherlands",
              "images": [
                "http://loremflickr.com/1000/1000/netherlands,landmark/all"
              ],
              "location": {
                "latitude": -20.111791,
                "longitude": -21.132319
              },
              "endpoint": "/api/v1/countries/netherlands"
            }
          ],
          "meta": {
            "pagination": {
              "total": 28,
              "count": 20,
              "per_page": 20,
              "current_page": 1,
              "total_pages": 2,
              "links": {
                "next": "/api/v1/continents/europe/countries?page=2"
              }
            }
          }
        }
        


#### Display cities in country [GET /countries/{country}/cities]

+ Parameters 
    + country:4
    
+ Request (application/json)
+ Response 200 (application/json)

        {
          "data": [
            {
              "id": 1,
              "type": "cities",
              "name": "Bangkok",
              "images": [
                "http://loremflickr.com/1000/1000/bangkok/all"
              ],
              "location": {
                "latitude": -28.783158,
                "longitude": 93.934667
              },
              "endpoint": "/api/v1/cities/1"
            },
            {
              "id": 2,
              "type": "cities",
              "name": "Nonthaburi",
              "images": [
                "http://loremflickr.com/1000/1000/nonthaburi/all"
              ],
              "location": {
                "latitude": 27.141406,
                "longitude": 38.70659
              },
              "endpoint": "/api/v1/cities/2"
            },
            {
              "id": 3,
              "type": "cities",
              "name": "Nakhon Ratchasima",
              "images": [
                "http://loremflickr.com/1000/1000/nakhon%20ratchasima/all"
              ],
              "location": {
                "latitude": 42.200942,
                "longitude": 153.367495
              },
              "endpoint": "/api/v1/cities/3"
            },
            {
              "id": 4,
              "type": "cities",
              "name": "Chiang Mai",
              "images": [
                "http://loremflickr.com/1000/1000/chiang%20mai/all"
              ],
              "location": {
                "latitude": -24.724471,
                "longitude": 52.077748
              },
              "endpoint": "/api/v1/cities/4"
            },
            {
              "id": 5,
              "type": "cities",
              "name": "Hat Yai",
              "images": [
                "http://loremflickr.com/1000/1000/hat%20yai/all"
              ],
              "location": {
                "latitude": -22.25937,
                "longitude": -172.734359
              },
              "endpoint": "/api/v1/cities/5"
            },
            {
              "id": 6,
              "type": "cities",
              "name": "Udon Thani",
              "images": [
                "http://loremflickr.com/1000/1000/udon%20thani/all"
              ],
              "location": {
                "latitude": -85.711041,
                "longitude": -29.086084
              },
              "endpoint": "/api/v1/cities/6"
            },
            {
              "id": 7,
              "type": "cities",
              "name": "Pak Kret",
              "images": [
                "http://loremflickr.com/1000/1000/pak%20kret/all"
              ],
              "location": {
                "latitude": -40.133869,
                "longitude": 38.787225
              },
              "endpoint": "/api/v1/cities/7"
            },
            {
              "id": 8,
              "type": "cities",
              "name": "Khon Kaen",
              "images": [
                "http://loremflickr.com/1000/1000/khon%20kaen/all"
              ],
              "location": {
                "latitude": 15.784941,
                "longitude": 53.910232
              },
              "endpoint": "/api/v1/cities/8"
            },
            {
              "id": 9,
              "type": "cities",
              "name": "Chaophraya Surasak",
              "images": [
                "http://loremflickr.com/1000/1000/chaophraya%20surasak/all"
              ],
              "location": {
                "latitude": -79.027831,
                "longitude": 80.962387
              },
              "endpoint": "/api/v1/cities/9"
            },
            {
              "id": 10,
              "type": "cities",
              "name": "Ubon Ratchathani",
              "images": [
                "http://loremflickr.com/1000/1000/ubon%20ratchathani/all"
              ],
              "location": {
                "latitude": 57.985158,
                "longitude": -41.076543
              },
              "endpoint": "/api/v1/cities/10"
            },
            {
              "id": 11,
              "type": "cities",
              "name": "Nakhon Si",
              "images": [
                "http://loremflickr.com/1000/1000/nakhon%20si/all"
              ],
              "location": {
                "latitude": -47.485742,
                "longitude": 49.635404
              },
              "endpoint": "/api/v1/cities/11"
            },
            {
              "id": 12,
              "type": "cities",
              "name": "Nakhon Sawan",
              "images": [
                "http://loremflickr.com/1000/1000/nakhon%20sawan/all"
              ],
              "location": {
                "latitude": 39.040502,
                "longitude": -132.355167
              },
              "endpoint": "/api/v1/cities/12"
            },
            {
              "id": 13,
              "type": "cities",
              "name": "Nakhon Pathom",
              "images": [
                "http://loremflickr.com/1000/1000/nakhon%20pathom/all"
              ],
              "location": {
                "latitude": 21.388041,
                "longitude": -86.476997
              },
              "endpoint": "/api/v1/cities/13"
            },
            {
              "id": 14,
              "type": "cities",
              "name": "Phitsanulok",
              "images": [
                "http://loremflickr.com/1000/1000/phitsanulok/all"
              ],
              "location": {
                "latitude": -25.835869,
                "longitude": -32.362984
              },
              "endpoint": "/api/v1/cities/14"
            },
            {
              "id": 15,
              "type": "cities",
              "name": "Pattaya",
              "images": [
                "http://loremflickr.com/1000/1000/pattaya/all"
              ],
              "location": {
                "latitude": 59.072351,
                "longitude": -48.952759
              },
              "endpoint": "/api/v1/cities/15"
            },
            {
              "id": 16,
              "type": "cities",
              "name": "Songkhla",
              "images": [
                "http://loremflickr.com/1000/1000/songkhla/all"
              ],
              "location": {
                "latitude": -15.724846,
                "longitude": 31.327401
              },
              "endpoint": "/api/v1/cities/16"
            },
            {
              "id": 17,
              "type": "cities",
              "name": "Surat Thani",
              "images": [
                "http://loremflickr.com/1000/1000/surat%20thani/all"
              ],
              "location": {
                "latitude": -62.95442,
                "longitude": 153.361747
              },
              "endpoint": "/api/v1/cities/17"
            },
            {
              "id": 18,
              "type": "cities",
              "name": "Rangsit",
              "images": [
                "http://loremflickr.com/1000/1000/rangsit/all"
              ],
              "location": {
                "latitude": -69.038688,
                "longitude": -23.151541
              },
              "endpoint": "/api/v1/cities/18"
            },
            {
              "id": 19,
              "type": "cities",
              "name": "Yala",
              "images": [
                "http://loremflickr.com/1000/1000/yala/all"
              ],
              "location": {
                "latitude": -80.542335,
                "longitude": -165.771632
              },
              "endpoint": "/api/v1/cities/19"
            },
            {
              "id": 20,
              "type": "cities",
              "name": "Phuket",
              "images": [
                "http://loremflickr.com/1000/1000/phuket/all"
              ],
              "location": {
                "latitude": 37.710823,
                "longitude": 73.093144
              },
              "endpoint": "/api/v1/cities/20"
            }
          ],
          "meta": {
            "pagination": {
              "total": 30,
              "count": 20,
              "per_page": 20,
              "current_page": 1,
              "total_pages": 2,
              "links": {
                "next": "/api/v1/countries/2/cities?page=2"
              }
            }
          }
        }